<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostFeedActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedAddPostTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="250">

        <EditText
            android:id="@+id/feedAddPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="@string/feedAddPostHint"
            android:inputType="textMultiLine|textImeMultiLine"
            android:maxLength="250"
            android:maxLines="3"
            android:scrollbars="vertical" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedAddPostTextInput"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_insert_photo_blue_40dp" />

    <Button
        android:id="@+id/btnPostFeed"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedAddPostTextInput"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:text="Post"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/white" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/btnPostFeed"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalLine" />

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewPager"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>