<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/commentbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/feedProPic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/feedProPic"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commenter"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/commentPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentbox">

        <LinearLayout
            android:id="@+id/commentupvoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/commentupVoteImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

            <TextView
                android:id="@+id/commentupvoteAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentdownvoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/commentupvoteBtn"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/commentdownVoteImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            <TextView
                android:id="@+id/commentdownvoteAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/grey"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/commenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>